worker_processes auto;

pid /usr/local/nginx/logs/nginx.pid;

events {
    worker_connections 1024;
}

http {
    resolver 8.8.8.8;  # Google DNS

    server {
        listen 80;  # Слушаем на порту 80
        server_name 78.140.243.19;

        root /pubHtml;  # Указываем новую директорию
        index index.html;

        location / {
            try_files $uri $uri/ =404;  
        }
    }

    server {
        listen 4589;  # Добавляем новый сервер на порту 4589
        server_name 78.140.243.19;

        root /pubHtml;  # Указываем новую директорию
        index index.html;

        location / {
            try_files $uri $uri/ =404;  
        }
    }
}